<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="play-button" viewBox="0 0 32 32">
<title>play-button</title>
<path d="M24.3 15.559l-11.733-8c-0.164-0.111-0.375-0.123-0.55-0.031s-0.284 0.274-0.284 0.471v16c0 0.198 0.109 0.379 0.284 0.471 0.078 0.042 0.164 0.062 0.249 0.062 0.105 0 0.21-0.031 0.3-0.093l11.733-8c0.146-0.099 0.233-0.264 0.233-0.441s-0.087-0.341-0.233-0.441zM12.8 22.99v-13.981l10.253 6.99-10.253 6.99z"></path>
<path d="M16 0c-8.822 0-16 7.178-16 16s7.178 16 16 16 16-7.178 16-16-7.178-16-16-16zM16 30.933c-8.234 0-14.933-6.699-14.933-14.933s6.699-14.933 14.933-14.933 14.933 6.699 14.933 14.933-6.699 14.933-14.933 14.933z"></path>
</symbol>
<symbol id="chat" viewBox="0 0 16 16">
<title>chat</title>
<path d="M9.5 0h-3c-3.59 0-6.5 2.91-6.5 6.5 0 2.326 1.231 4.352 3.068 5.5h-0.068v4l4.5-3h2c3.59 0 6.5-2.91 6.5-6.5s-2.91-6.5-6.5-6.5zM9.5 11h-2l-2.5 1.5v-1.775c-1.744-0.62-3-2.269-3-4.225 0-2.485 2.015-4.5 4.5-4.5h3c2.485 0 4.5 2.015 4.5 4.5s-2.015 4.5-4.5 4.5z"></path>
</symbol>
<symbol id="arrow-up2" viewBox="0 0 16 16">
<title>arrow-up2</title>
<path d="M13.707 6.293l-5-5c-0.39-0.391-1.024-0.391-1.414 0l-5 5c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0l3.293-3.293v9.586c0 0.552 0.448 1 1 1s1-0.448 1-1v-9.586l3.293 3.293c0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293c0.391-0.391 0.391-1.024 0-1.414z"></path>
</symbol>
<symbol id="arrow-up-right2" viewBox="0 0 16 16">
<title>arrow-up-right2</title>
<path d="M3.707 13.707l8.293-8.293v3.586c0 0.552 0.448 1 1 1s1-0.448 1-1v-6c0-0.404-0.244-0.769-0.617-0.924-0.124-0.051-0.254-0.076-0.383-0.076v-0.001h-6c-0.552 0-1 0.448-1 1s0.448 1 1 1h3.586l-8.293 8.293c-0.195 0.195-0.293 0.451-0.293 0.707s0.098 0.512 0.293 0.707c0.39 0.391 1.024 0.391 1.414 0z"></path>
</symbol>
<symbol id="arrow-right2" viewBox="0 0 16 16">
<title>arrow-right2</title>
<path d="M9.707 13.707l5-5c0.391-0.39 0.391-1.024 0-1.414l-5-5c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l3.293 3.293h-9.586c-0.552 0-1 0.448-1 1s0.448 1 1 1h9.586l-3.293 3.293c-0.195 0.195-0.293 0.451-0.293 0.707s0.098 0.512 0.293 0.707c0.391 0.391 1.024 0.391 1.414 0z"></path>
</symbol>
<symbol id="arrow-down2" viewBox="0 0 16 16">
<title>arrow-down2</title>
<path d="M13.707 9.707l-5 5c-0.39 0.391-1.024 0.391-1.414 0l-5-5c-0.391-0.391-0.391-1.024 0-1.414s1.024-0.391 1.414 0l3.293 3.293v-9.586c0-0.552 0.448-1 1-1s1 0.448 1 1v9.586l3.293-3.293c0.195-0.195 0.451-0.293 0.707-0.293s0.512 0.098 0.707 0.293c0.391 0.391 0.391 1.024 0 1.414z"></path>
</symbol>
<symbol id="arrow-left2" viewBox="0 0 16 16">
<title>arrow-left2</title>
<path d="M6.293 13.707l-5-5c-0.391-0.39-0.391-1.024 0-1.414l5-5c0.391-0.391 1.024-0.391 1.414 0s0.391 1.024 0 1.414l-3.293 3.293h9.586c0.552 0 1 0.448 1 1s-0.448 1-1 1h-9.586l3.293 3.293c0.195 0.195 0.293 0.451 0.293 0.707s-0.098 0.512-0.293 0.707c-0.391 0.391-1.024 0.391-1.414 0z"></path>
</symbol>
<symbol id="facebook2" viewBox="0 0 16 16">
<title>facebook2</title>
<path d="M14.5 0h-13c-0.825 0-1.5 0.675-1.5 1.5v13c0 0.825 0.675 1.5 1.5 1.5h6.5v-7h-2v-2h2v-1c0-1.653 1.347-3 3-3h2v2h-2c-0.55 0-1 0.45-1 1v1h3l-0.5 2h-2.5v7h4.5c0.825 0 1.5-0.675 1.5-1.5v-13c0-0.825-0.675-1.5-1.5-1.5z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 16 16">
<title>instagram</title>
<path d="M8 1.441c2.137 0 2.391 0.009 3.231 0.047 0.781 0.034 1.203 0.166 1.484 0.275 0.372 0.144 0.641 0.319 0.919 0.597 0.281 0.281 0.453 0.547 0.6 0.919 0.109 0.281 0.241 0.706 0.275 1.484 0.037 0.844 0.047 1.097 0.047 3.231s-0.009 2.391-0.047 3.231c-0.034 0.781-0.166 1.203-0.275 1.484-0.144 0.372-0.319 0.641-0.597 0.919-0.281 0.281-0.547 0.453-0.919 0.6-0.281 0.109-0.706 0.241-1.484 0.275-0.844 0.037-1.097 0.047-3.231 0.047s-2.391-0.009-3.231-0.047c-0.781-0.034-1.203-0.166-1.484-0.275-0.372-0.144-0.641-0.319-0.919-0.597-0.281-0.281-0.453-0.547-0.6-0.919-0.109-0.281-0.241-0.706-0.275-1.484-0.038-0.844-0.047-1.097-0.047-3.231s0.009-2.391 0.047-3.231c0.034-0.781 0.166-1.203 0.275-1.484 0.144-0.372 0.319-0.641 0.597-0.919 0.281-0.281 0.547-0.453 0.919-0.6 0.281-0.109 0.706-0.241 1.484-0.275 0.841-0.038 1.094-0.047 3.231-0.047zM8 0c-2.172 0-2.444 0.009-3.297 0.047-0.85 0.038-1.434 0.175-1.941 0.372-0.528 0.206-0.975 0.478-1.419 0.925-0.447 0.444-0.719 0.891-0.925 1.416-0.197 0.509-0.334 1.091-0.372 1.941-0.037 0.856-0.047 1.128-0.047 3.3s0.009 2.444 0.047 3.297c0.038 0.85 0.175 1.434 0.372 1.941 0.206 0.528 0.478 0.975 0.925 1.419 0.444 0.444 0.891 0.719 1.416 0.922 0.509 0.197 1.091 0.334 1.941 0.372 0.853 0.037 1.125 0.047 3.297 0.047s2.444-0.009 3.297-0.047c0.85-0.037 1.434-0.175 1.941-0.372 0.525-0.203 0.972-0.478 1.416-0.922s0.719-0.891 0.922-1.416c0.197-0.509 0.334-1.091 0.372-1.941 0.037-0.853 0.047-1.125 0.047-3.297s-0.009-2.444-0.047-3.297c-0.037-0.85-0.175-1.434-0.372-1.941-0.197-0.531-0.469-0.978-0.916-1.422-0.444-0.444-0.891-0.719-1.416-0.922-0.509-0.197-1.091-0.334-1.941-0.372-0.856-0.041-1.128-0.050-3.3-0.050v0z"></path>
<path d="M8 3.891c-2.269 0-4.109 1.841-4.109 4.109s1.841 4.109 4.109 4.109 4.109-1.841 4.109-4.109c0-2.269-1.841-4.109-4.109-4.109zM8 10.666c-1.472 0-2.666-1.194-2.666-2.666s1.194-2.666 2.666-2.666c1.472 0 2.666 1.194 2.666 2.666s-1.194 2.666-2.666 2.666z"></path>
<path d="M13.231 3.728c0 0.53-0.43 0.959-0.959 0.959s-0.959-0.43-0.959-0.959c0-0.53 0.43-0.959 0.959-0.959s0.959 0.43 0.959 0.959z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 16 16">
<title>twitter</title>
<path d="M16 3.538c-0.588 0.263-1.222 0.438-1.884 0.516 0.678-0.406 1.197-1.050 1.444-1.816-0.634 0.375-1.338 0.65-2.084 0.797-0.6-0.638-1.453-1.034-2.397-1.034-1.813 0-3.281 1.469-3.281 3.281 0 0.256 0.028 0.506 0.084 0.747-2.728-0.138-5.147-1.444-6.766-3.431-0.281 0.484-0.444 1.050-0.444 1.65 0 1.138 0.578 2.144 1.459 2.731-0.538-0.016-1.044-0.166-1.488-0.409 0 0.013 0 0.028 0 0.041 0 1.591 1.131 2.919 2.634 3.219-0.275 0.075-0.566 0.116-0.866 0.116-0.212 0-0.416-0.022-0.619-0.059 0.419 1.303 1.631 2.253 3.066 2.281-1.125 0.881-2.538 1.406-4.078 1.406-0.266 0-0.525-0.016-0.784-0.047 1.456 0.934 3.181 1.475 5.034 1.475 6.037 0 9.341-5.003 9.341-9.341 0-0.144-0.003-0.284-0.009-0.425 0.641-0.459 1.197-1.038 1.637-1.697z"></path>
</symbol>
<symbol id="youtube" viewBox="0 0 16 16">
<title>youtube</title>
<path d="M15.841 4.8c0 0-0.156-1.103-0.637-1.587-0.609-0.637-1.291-0.641-1.603-0.678-2.237-0.163-5.597-0.163-5.597-0.163h-0.006c0 0-3.359 0-5.597 0.163-0.313 0.038-0.994 0.041-1.603 0.678-0.481 0.484-0.634 1.587-0.634 1.587s-0.159 1.294-0.159 2.591v1.213c0 1.294 0.159 2.591 0.159 2.591s0.156 1.103 0.634 1.588c0.609 0.637 1.409 0.616 1.766 0.684 1.281 0.122 5.441 0.159 5.441 0.159s3.363-0.006 5.6-0.166c0.313-0.037 0.994-0.041 1.603-0.678 0.481-0.484 0.637-1.588 0.637-1.588s0.159-1.294 0.159-2.591v-1.213c-0.003-1.294-0.162-2.591-0.162-2.591zM6.347 10.075v-4.497l4.322 2.256-4.322 2.241z"></path>
</symbol>
<symbol id="close" viewBox="0 0 20 20">
<title>close</title>
<path d="M10 8.586l-7.071-7.071-1.414 1.414 7.071 7.071-7.071 7.071 1.414 1.414 7.071-7.071 7.071 7.071 1.414-1.414-7.071-7.071 7.071-7.071-1.414-1.414-7.071 7.071z"></path>
</symbol>
<symbol id="grid_on" viewBox="0 0 24 24">
<title>grid_on</title>
<path d="M20.016 8.016v-4.031h-4.031v4.031h4.031zM20.016 14.016v-4.031h-4.031v4.031h4.031zM20.016 20.016v-4.031h-4.031v4.031h4.031zM14.016 8.016v-4.031h-4.031v4.031h4.031zM14.016 14.016v-4.031h-4.031v4.031h4.031zM14.016 20.016v-4.031h-4.031v4.031h4.031zM8.016 8.016v-4.031h-4.031v4.031h4.031zM8.016 14.016v-4.031h-4.031v4.031h4.031zM8.016 20.016v-4.031h-4.031v4.031h4.031zM20.016 2.016c1.078 0 1.969 0.891 1.969 1.969v16.031c0 1.078-0.891 1.969-1.969 1.969h-16.031c-1.078 0-1.969-0.891-1.969-1.969v-16.031c0-1.078 0.891-1.969 1.969-1.969h16.031z"></path>
</symbol>
<symbol id="th-menu-outline" viewBox="0 0 24 24">
<title>th-menu-outline</title>
<path d="M19 18c0.55 0 1 0.45 1 1s-0.45 1-1 1h-14c-0.55 0-1-0.45-1-1s0.45-1 1-1h14zM19 16h-14c-1.654 0-3 1.346-3 3s1.346 3 3 3h14c1.654 0 3-1.346 3-3s-1.346-3-3-3z"></path>
<path d="M19 11c0.55 0 1 0.45 1 1s-0.45 1-1 1h-14c-0.55 0-1-0.45-1-1s0.45-1 1-1h14zM19 9h-14c-1.654 0-3 1.346-3 3s1.346 3 3 3h14c1.654 0 3-1.346 3-3s-1.346-3-3-3z"></path>
<path d="M19 4c0.55 0 1 0.45 1 1s-0.45 1-1 1h-14c-0.55 0-1-0.45-1-1s0.45-1 1-1h14zM19 2h-14c-1.654 0-3 1.346-3 3s1.346 3 3 3h14c1.654 0 3-1.346 3-3s-1.346-3-3-3z"></path>
</symbol>
<symbol id="star" viewBox="0 0 24 24">
<title>star</title>
<path d="M23 9c-0.1-0.4-0.4-0.6-0.8-0.7l-6.4-0.9-2.9-5.8c-0.3-0.7-1.5-0.7-1.8 0l-2.9 5.7-6.3 1c-0.4 0-0.7 0.3-0.9 0.7-0.1 0.4 0 0.8 0.3 1l4.6 4.5-1.1 6.4c-0.1 0.4 0.1 0.8 0.4 1s0.7 0.3 1.1 0.1l5.7-3 5.7 3c0.2 0 0.3 0 0.5 0s0.4-0.1 0.6-0.2c0.3-0.2 0.5-0.6 0.4-1l-1.1-6.4 4.6-4.5c0.3-0.2 0.4-0.6 0.3-0.9zM16.3 13.4c-0.2 0.3-0.3 0.6-0.3 0.9l0.8 4.9-4.4-2.3c-0.3-0.2-0.6-0.2-0.9 0l-4.4 2.3 0.9-4.9c0-0.3-0.1-0.6-0.3-0.9l-3.6-3.4 4.9-0.7c0.3 0 0.6-0.3 0.8-0.5l2.2-4.5 2.2 4.4c0.1 0.3 0.4 0.5 0.8 0.5l4.9 0.7-3.6 3.5z"></path>
</symbol>
<symbol id="share-2" viewBox="0 0 24 24">
<title>share-2</title>
<path d="M18 15c-1.1 0-2.1 0.5-2.8 1.2l-5.3-3.1c0-0.4 0.1-0.7 0.1-1.1s-0.1-0.7-0.2-1.1l5.3-3.1c0.8 0.7 1.8 1.2 2.9 1.2 2.2 0 4-1.8 4-4s-1.8-4-4-4-4 1.8-4 4c0 0.4 0.1 0.7 0.2 1.1l-5.4 3.1c-0.7-0.7-1.7-1.2-2.8-1.2-2.2 0-4 1.8-4 4s1.8 4 4 4c1.1 0 2.1-0.5 2.8-1.2l5.3 3.1c0 0.4-0.1 0.7-0.1 1.1 0 2.2 1.8 4 4 4s4-1.8 4-4-1.8-4-4-4zM18 3c1.1 0 2 0.9 2 2s-0.9 2-2 2-2-0.9-2-2 0.9-2 2-2zM6 14c-1.1 0-2-0.9-2-2s0.9-2 2-2 2 0.9 2 2c0 1.1-0.9 2-2 2zM18 21c-1.1 0-2-0.9-2-2 0-0.4 0.1-0.7 0.3-1 0 0 0 0 0 0s0 0 0 0c0.3-0.6 1-1 1.7-1 1.1 0 2 0.9 2 2s-0.9 2-2 2z"></path>
</symbol>
<symbol id="map-pin" viewBox="0 0 24 24">
<title>map-pin</title>
<path d="M12 0c-5.5 0-10 4.5-10 10 0 7.4 9.1 13.6 9.4 13.8 0.2 0.1 0.4 0.2 0.6 0.2s0.4-0.1 0.6-0.2c0.3-0.2 9.4-6.4 9.4-13.8 0-5.5-4.5-10-10-10zM12 21.8c-1.9-1.4-8-6.4-8-11.8 0-4.4 3.6-8 8-8s8 3.6 8 8c0 5.4-6.1 10.4-8 11.8z"></path>
<path d="M12 6c-2.2 0-4 1.8-4 4s1.8 4 4 4c2.2 0 4-1.8 4-4s-1.8-4-4-4zM12 12c-1.1 0-2-0.9-2-2s0.9-2 2-2c1.1 0 2 0.9 2 2s-0.9 2-2 2z"></path>
</symbol>
<symbol id="list" viewBox="0 0 24 24">
<title>list</title>
<path d="M8 7h13c0.6 0 1-0.4 1-1s-0.4-1-1-1h-13c-0.6 0-1 0.4-1 1s0.4 1 1 1z"></path>
<path d="M21 11h-13c-0.6 0-1 0.4-1 1s0.4 1 1 1h13c0.6 0 1-0.4 1-1s-0.4-1-1-1z"></path>
<path d="M21 17h-13c-0.6 0-1 0.4-1 1s0.4 1 1 1h13c0.6 0 1-0.4 1-1s-0.4-1-1-1z"></path>
<path d="M2.3 5.3c-0.2 0.2-0.3 0.4-0.3 0.7s0.1 0.5 0.3 0.7c0.2 0.2 0.4 0.3 0.7 0.3s0.5-0.1 0.7-0.3c0.2-0.2 0.3-0.4 0.3-0.7s-0.1-0.5-0.3-0.7c-0.4-0.4-1-0.4-1.4 0z"></path>
<path d="M2.3 11.3c-0.2 0.2-0.3 0.4-0.3 0.7s0.1 0.5 0.3 0.7c0.2 0.2 0.4 0.3 0.7 0.3s0.5-0.1 0.7-0.3c0.2-0.2 0.3-0.4 0.3-0.7s-0.1-0.5-0.3-0.7c-0.4-0.4-1-0.4-1.4 0z"></path>
<path d="M2.3 17.3c-0.2 0.2-0.3 0.4-0.3 0.7s0.1 0.5 0.3 0.7c0.2 0.2 0.4 0.3 0.7 0.3s0.5-0.1 0.7-0.3c0.2-0.2 0.3-0.4 0.3-0.7s-0.1-0.5-0.3-0.7c-0.4-0.4-1-0.4-1.4 0z"></path>
</symbol>
<symbol id="play" viewBox="0 0 24 24">
<title>play</title>
<path d="M19.5 11.2l-14-9c-0.3-0.2-0.7-0.2-1 0-0.3 0.1-0.5 0.4-0.5 0.8v18c0 0.4 0.2 0.7 0.5 0.9 0.2 0.1 0.3 0.1 0.5 0.1s0.4-0.1 0.5-0.2l14-9c0.3-0.2 0.5-0.5 0.5-0.8s-0.2-0.7-0.5-0.8zM6 19.2v-14.4l11.2 7.2-11.2 7.2z"></path>
</symbol>
<symbol id="user" viewBox="0 0 24 24">
<title>user</title>
<path d="M16 14h-8c-2.8 0-5 2.2-5 5v2c0 0.6 0.4 1 1 1s1-0.4 1-1v-2c0-1.7 1.3-3 3-3h8c1.7 0 3 1.3 3 3v2c0 0.6 0.4 1 1 1s1-0.4 1-1v-2c0-2.8-2.2-5-5-5z"></path>
<path d="M12 12c2.8 0 5-2.2 5-5s-2.2-5-5-5-5 2.2-5 5 2.2 5 5 5zM12 4c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3z"></path>
</symbol>
<symbol id="mail" viewBox="0 0 24 24">
<title>mail</title>
<path d="M20 3h-16c-1.7 0-3 1.3-3 3v12c0 1.7 1.3 3 3 3h16c1.7 0 3-1.3 3-3v-12c0-1.7-1.3-3-3-3zM4 5h16c0.4 0 0.7 0.2 0.9 0.6l-8.9 6.2-8.9-6.2c0.2-0.4 0.5-0.6 0.9-0.6zM20 19h-16c-0.6 0-1-0.4-1-1v-10.1l8.4 5.9c0.2 0.1 0.4 0.2 0.6 0.2s0.4-0.1 0.6-0.2l8.4-5.9v10.1c0 0.6-0.4 1-1 1z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon play-button"><use xlink:href="#play-button"></use></svg><span class="name"> play-button</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon chat"><use xlink:href="#chat"></use></svg><span class="name"> chat</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon arrow-up2"><use xlink:href="#arrow-up2"></use></svg><span class="name"> arrow-up2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon arrow-up-right2"><use xlink:href="#arrow-up-right2"></use></svg><span class="name"> arrow-up-right2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon arrow-right2"><use xlink:href="#arrow-right2"></use></svg><span class="name"> arrow-right2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon arrow-down2"><use xlink:href="#arrow-down2"></use></svg><span class="name"> arrow-down2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon arrow-left2"><use xlink:href="#arrow-left2"></use></svg><span class="name"> arrow-left2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon facebook2"><use xlink:href="#facebook2"></use></svg><span class="name"> facebook2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon youtube"><use xlink:href="#youtube"></use></svg><span class="name"> youtube</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon close"><use xlink:href="#close"></use></svg><span class="name"> close</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon grid_on"><use xlink:href="#grid_on"></use></svg><span class="name"> grid_on</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon th-menu-outline"><use xlink:href="#th-menu-outline"></use></svg><span class="name"> th-menu-outline</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon star"><use xlink:href="#star"></use></svg><span class="name"> star</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon share-2"><use xlink:href="#share-2"></use></svg><span class="name"> share-2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon map-pin"><use xlink:href="#map-pin"></use></svg><span class="name"> map-pin</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon list"><use xlink:href="#list"></use></svg><span class="name"> list</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon play"><use xlink:href="#play"></use></svg><span class="name"> play</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon user"><use xlink:href="#user"></use></svg><span class="name"> user</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon mail"><use xlink:href="#mail"></use></svg><span class="name"> mail</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
